name: Encoder & Decoder Tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Download Eigen3 and Install
      run: git clone https://gitlab.com/libeigen/eigen.git &&
        cd eigen && pwd && git checkout 3.4 && cmake -B build && cd build &&
        sudo make install
        
    - name: Download FilntLib and Install
      run: git clone https://github.com/wbhart/flint2.git && 
        cd flint2 && pwd && git checkout flint-2.8 && cmake -B build && cd build &&
        sudo make install

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build

    - name: Build
      # Build your program with the given configuration
      run: cd ${{github.workspace}}/build && make

    - name: Test
      working-directory: ${{github.workspace}}/build
      # Execute tests defined by the CMake configuration.  
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: ./tests
      
